{"producer":{"name":"Blender","version":"4.3.0","exporter_version":"3.3.2","file":"example.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.75,-1,0.75,-0.75,-0.889,-0.75,-0.75,-1,-0.75,-0.75,0.75,-1,0.75,0.75,-0.889,0.75,0.75,-1,1,0.75,-0.75,0.889,0.75,0.75,1,0.75,0.75,-0.75,1,-0.75,-0.75,0.889,0.75,-0.75,1,0.75,0.75,-0.75,1,0.75,0.75,0.889,0.75,0.75,1,1,0.75,0.75,0.889,-0.75,0.75
,1,-0.75,0.75,-0.75,1,0.75,-1,1,-1,-0.75,1,-0.75,-0.75,-1,-0.75,-1,-1,1,-0.75,-1,0.75,0.75,-1,-0.75,-1,-1,-1,-0.75,-1,-0.75,-0.75,-1,0.75,1,-1,1,0.75,-1,0.75,1,-1,-1,0.75,1,-0.75,1,1,1,0.75,1,0.75
,-0.75,1,-0.75,1,1,-1,-1,1,1,-0.75,1,0.75,-1,-0.75,-0.75,-1,1,-1,-1,0.75,-0.75,-1,1,1,-1,0.75,0.75,-1,-1,1,-1,-0.75,0.75,-1,-1,-1,1,-0.75,-0.75,1,-1,1,1,-0.75,0.75,1,0.75,-0.75,1,-1,-1
,1,-0.75,0.75,1,1,1,1,0.75,0.75,1,0.75,0.75,1,1,-1,1,0.75,-0.75,-0.75,0.75,-1,-1,-1,-1,-0.75,-0.75,-1,-0.75,-0.75,1,-1,1,1,-0.75,0.75,1,1,-1,-1,0.75,-0.75,-1,0.75,-0.75,1,-1,-1,1,1,1,-1
,0.75,0.75,-1,0.75,0.75,1,1,-1,1,0.75,-0.75,1,0.75,0.75,-1,-1,1,-1,-0.75,0.75,-1,1,1,1,0.75,0.75,1,-0.889,0.75,0.75,-0.889,-0.75,-0.75,-0.889,0.75,-0.75,-0.75,-0.889,0.75,0.75,-0.889,-0.75,-0.75,-0.889,-0.75,0.889,-0.75,0.75,0.889,0.75,-0.75
,0.889,-0.75,-0.75,0.75,0.889,0.75,-0.75,0.889,-0.75,0.75,0.889,-0.75,0.75,-0.75,-0.889,-0.75,0.75,-0.889,-0.75,-0.75,-0.889,-0.75,-0.75,0.889,0.75,0.75,0.889,0.75,-0.75,0.889,-1,0.75,-0.75,-0.889,-0.75,-0.75,-1,-0.75,-0.75,0.75,0.75,1,-0.75,0.75,0.889,-0.75,0.75,1,-0.75,-1,-0.75
,0.75,-0.889,-0.75,0.75,-1,-0.75,-1,0.75,0.75,-0.889,0.75,-0.75,-1,0.75,-0.75,-0.75,-0.75,-1,-0.75,0.75,-0.889,-0.75,0.75,-1,0.75,-1,0.75,-0.75,-0.889,0.75,-0.75,-1,0.75,-1,-0.75,0.75,-0.889,0.75,0.75,-1,0.75,0.75,-0.75,0.75,1,-0.75,-0.75,0.889,-0.75,-0.75,1
,0.75,-1,-0.75,0.75,-0.889,0.75,0.75,-1,0.75,-1,-0.75,-0.75,-0.889,-0.75,0.75,-1,-0.75,0.75,0.75,-0.75,-1,-0.75,-0.75,-0.889,-0.75,-0.75,-1,0.75,1,0.75,0.75,0.889,-0.75,0.75,1,-0.75,1,-0.75,0.75,0.889,-0.75,-0.75,1,-0.75,-0.75,-0.75,-0.75,1,0.75,-0.75,0.889
,0.75,-0.75,1,0.75,1,-0.75,-0.75,0.889,-0.75,-0.75,1,-0.75,1,-0.75,-0.75,0.889,0.75,-0.75,1,0.75,-0.75,0.75,0.75,-1,0.75,-0.75,-0.889,0.75,-0.75,-1,-0.75,1,0.75,0.75,0.889,0.75,0.75,1,0.75,-0.75,-0.889,0.75,-0.75,0.75,-0.889,0.889,0.75,-0.75,-0.75,0.889,-0.75
,0.75,-0.75,0.889,1,0.75,0.75,0.889,0.75,0.75,-0.75,1,0.75,-0.75,-1,-0.75,-0.75,-1,0.75,-0.75,1,-0.75,-1,-1,-1,-1,1,-1,-1,1,-1,-1,1,1,-1,1,1,-1,-1,1,-1,-1,1,-1,-1,-1,1,-1,-1,1,-1,1
,1,0.75,-0.75,1,1,-1,1,-1,-1,1,-0.75,0.75,1,-1,1,1,1,1,1,0.75,0.75,1,1,1,1,1,-1,-0.75,0.75,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,1,-1,-1,0.75,-0.75,1
,1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,0.75,0.75,1,1,1,1,1,-1,1,0.75,0.75,-1,1,1,-1,-1,1,-1,-1,1,1,1,1,1,-0.889,-0.75,0.75,0.75,-0.889,0.75,0.889,-0.75,0.75,0.889,0.75,0.75,-0.75,0.889,0.75
,0.75,0.75,-0.889,-0.75,0.75,0.889,0.75,0.75,0.889,-1,0.75,-0.75,-0.889,0.75,-0.75,-0.889,-0.75,-0.75,0.75,0.75,1,0.75,0.75,0.889,-0.75,-1,-0.75,-0.75,-0.889,-0.75,0.75,-0.889,-0.75,-1,0.75,0.75,-0.889,0.75,0.75,-0.889,0.75,-0.75,-0.75,-0.75,-1,-0.75,-0.75,-0.889,-0.75,0.75,-0.889
,0.75,-1,0.75,0.75,-0.889,0.75,-0.75,-0.889,0.75,-1,-0.75,0.75,-0.889,-0.75,0.75,-0.889,0.75,0.75,-0.75,0.75,1,-0.75,0.75,0.889,-0.75,-0.75,0.889,0.75,-1,-0.75,0.75,-0.889,-0.75,-1,-0.75,-0.75,-0.889,-0.75,-0.75,0.75,-0.75,-1,0.75,-0.75,-0.889,-0.75,-0.75,-0.889,0.75,1,0.75
,0.75,0.889,0.75,0.75,0.889,-0.75,1,-0.75,0.75,0.889,-0.75,0.75,0.889,-0.75,-0.75,-0.75,-0.75,1,-0.75,-0.75,0.889,0.75,-0.75,0.889,0.75,1,-0.75,0.75,0.889,-0.75,-0.75,0.889,-0.75,1,-0.75,-0.75,0.889,-0.75,-0.75,0.889,0.75,-0.75,0.75,0.75,-1,0.75,0.75,-0.889,0.75,-0.75,-0.889
,-0.75,1,0.75,-0.75,0.889,0.75,0.75,0.889,0.75]
,"normals":[1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,0,-1,0,0,-1,0,1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,1,0,0,-1,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,-1,0,0,0,-1,0,1,0,0,1,0,0,0,1,0
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0
,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1]
,"uvs":[0.594,0.281,0.406,0.281,0.406,0.281,0.156,0.719,0.344,0.719,0.344,0.719,0.406,0.719,0.594,0.719,0.594,0.719,0.406,0.969,0.594,0.969,0.594,0.969,0.656,0.531,0.656,0.719,0.656,0.719,0.594,0.719,0.594,0.531,0.594,0.531,0.594,0.969,0.375,1,0.406,0.969,0.406,0.281,0.625,0.25,0.594,0.281,0.406,0.469
,0.375,0.25,0.406,0.281,0.594,0.281,0.625,0.5,0.594,0.469,0.375,0.5,0.406,0.781,0.625,0.75,0.594,0.781,0.406,0.969,0.375,0.75,0.625,1,0.594,0.969,0.406,0.219,0.375,0,0.406,0.031,0.625,0,0.594,0.031,0.625,0.25,0.594,0.219,0.375,0.25,0.406,0.531,0.625,0.5,0.594,0.531,0.406,0.719
,0.375,0.5,0.594,0.531,0.625,0.75,0.594,0.719,0.594,0.719,0.375,0.75,0.406,0.719,0.156,0.719,0.125,0.5,0.156,0.531,0.844,0.531,0.875,0.75,0.844,0.719,0.375,0.5,0.344,0.531,0.656,0.531,0.875,0.5,0.375,0.75,0.344,0.719,0.656,0.719,0.625,0.5,0.656,0.531,0.344,0.719,0.125,0.75,0.156,0.719
,0.625,0.75,0.656,0.719,0.594,0.031,0.406,0.219,0.406,0.031,0.594,0.281,0.406,0.469,0.406,0.281,0.594,0.531,0.406,0.719,0.406,0.531,0.594,0.781,0.406,0.969,0.406,0.781,0.344,0.531,0.156,0.719,0.156,0.531,0.844,0.531,0.656,0.719,0.656,0.531,0.406,0.031,0.406,0.219,0.406,0.219,0.656,0.719,0.844,0.719
,0.844,0.719,0.406,0.281,0.406,0.469,0.406,0.469,0.594,0.031,0.406,0.031,0.406,0.031,0.156,0.531,0.156,0.719,0.156,0.719,0.594,0.469,0.594,0.281,0.594,0.281,0.594,0.219,0.594,0.031,0.594,0.031,0.844,0.719,0.844,0.531,0.844,0.531,0.406,0.469,0.594,0.469,0.594,0.469,0.406,0.219,0.594,0.219,0.594,0.219
,0.344,0.531,0.156,0.531,0.156,0.531,0.594,0.781,0.406,0.781,0.406,0.781,0.594,0.531,0.406,0.531,0.406,0.531,0.844,0.531,0.656,0.531,0.656,0.531,0.406,0.781,0.406,0.969,0.406,0.969,0.406,0.531,0.406,0.719,0.406,0.719,0.344,0.719,0.344,0.531,0.344,0.531,0.594,0.969,0.594,0.781,0.594,0.781,0.594,0.281
,0.156,0.719,0.406,0.719,0.406,0.969,0.656,0.531,0.594,0.719,0.594,0.719,0.594,0.969,0.406,0.281,0.594,0.281,0.406,0.969,0.375,0.25,0.375,0,0.375,0,0.625,0,0.625,0,0.625,0.25,0.625,0.25,0.375,0.25,0.375,0.5,0.625,0.5,0.406,0.719,0.375,0.75,0.375,0.5,0.594,0.531,0.625,0.5
,0.625,0.75,0.594,0.719,0.625,0.75,0.375,0.75,0.156,0.719,0.125,0.75,0.125,0.5,0.875,0.5,0.875,0.75,0.125,0.5,0.375,0.5,0.656,0.531,0.625,0.5,0.875,0.5,0.375,0.5,0.375,0.75,0.656,0.719,0.625,0.75,0.625,0.5,0.344,0.719,0.375,0.75,0.125,0.75,0.875,0.75,0.625,0.75,0.594,0.219
,0.594,0.469,0.594,0.531,0.594,0.719,0.594,0.969,0.344,0.719,0.844,0.719,0.656,0.719,0.406,0.031,0.406,0.031,0.406,0.219,0.656,0.719,0.656,0.719,0.406,0.281,0.406,0.281,0.406,0.469,0.594,0.031,0.594,0.031,0.406,0.031,0.156,0.531,0.156,0.531,0.156,0.719,0.594,0.469,0.594,0.469,0.594,0.281,0.594,0.219
,0.594,0.219,0.594,0.031,0.844,0.719,0.844,0.719,0.844,0.531,0.406,0.469,0.406,0.469,0.406,0.219,0.406,0.219,0.344,0.531,0.344,0.531,0.156,0.531,0.594,0.781,0.594,0.781,0.406,0.781,0.594,0.531,0.594,0.531,0.406,0.531,0.844,0.531,0.844,0.531,0.656,0.531,0.406,0.781,0.406,0.781,0.406,0.969,0.406,0.531
,0.406,0.531,0.406,0.719,0.344,0.719,0.344,0.719,0.344,0.531,0.594,0.969,0.594,0.969,0.594,0.781]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,29,30,24,31,32,33,34,35,31,33,36,37,38,39,40,40,41,42,42,43,44
,44,45,38,46,47,48,49,50,46,51,52,53,54,55,56,57,58,59,60,61,62,59,63,64,65,66,60,64,67,68,69,70,71,72,73,74,62,75,76,77,78,79,80,81,82,83,84,85,86,87,88
,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139
,140,141,142,143,144,145,146,147,148,0,149,1,3,150,4,6,151,7,9,152,10,12,153,13,154,155,16,156,36,19,157,25,22,24,30,25,158,22,28,29,28,30,31,35,32,159,19,35,33,32,36
,38,160,161,40,162,163,42,164,165,44,166,167,46,168,169,170,171,172,173,174,175,176,177,178,179,180,181,60,182,183,59,184,185,186,187,188,64,189,190,191,192,193,194,195,196,62,197,198,77,199,78
,80,200,81,201,202,84,86,203,87,89,204,90,92,205,206,207,208,209,210,211,99,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,120,232,233,123,234,235,236,237,238,239
,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":258,"indexStart":0,"indexCount":324}]
,"instances":[]}
]
}